package interfaces;

/**
 * Используются для возврата к тем классам, в которых используются методы, возвращающие класс реализующий этот интерфейс.
 * Для этого, в реализующем интерфейс классе, создается переменная, в которую через конструктор передается обобщенный
 * класс - так делается для того, чтобы не создавать новый класс, а вернуться к уже имеющемуся.
 * @param <T> Класс, к которому нужно будет вернуться.
 */
public interface Backable<T> {
    /**
     * @return Класс, к которому нужно вернуться.
     */
    T and();
    T then();
    T also();
}
