package interfaces;

/**
 * Реализация интерфейса позволяет вызвать метод {@link #check()}, чтобы получить доступ к классу проверок, которые
 * можно проводить на странице.
 * @param <T> Класс с проверками, проводимыми на странице реализующей этот интерфейс.
 */
public interface Checkable <T> {
    T check ();
}
